Host = 'localhost'
Port = 3001

//here password is encoded
DATA_BASE = 'mongodb+srv://jigar:jigar%40123@cluster0.4lbp0dr.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET_KEY = "This is secret super key"

EMAIL = 'lupe.larson@ethereal.email'
EMAIL_PASSWORD = '8W8KhacdcCA3ZMp1YW'